# 6998

./: .gitignore  README.md  README.txt  build.gradle  project2-swagger.json  settings.gradle  uploadFrontend.sh
apt-gateway/: CustomersAddresses-prod-swagger-integrations,authorizers.json
docs/: doc.docx
front-end/: index.html
front-end/css/: angular-material.css
front-end/js/: app.js  controllers.js  services.js
front-end/partials/: confirmModal.html  customerModal.html  home.html
gradle/wrapper/: gradle-wrapper.properties
src/: LambdaFunctionHandler.java
src/coms6998/fall2016/lambdaFunctions/: CreateAddressLambdaFunctionHandler.java  CreateCustomerLambdaFunctionHandler.java  CustomerLambdaRequest.java  CustomerLambdaResponse.java  DeleteAddressLambdaFunctionHandler.java  DeleteCustomerLambdaFunctionHandler.java  EpisodeLambdaFunctionHandler.java  FranchiseLambdaFunctionHandler.java  GetAddressForCustomerLambdaFunction.java  GetAddressLambdaFunctionHandler.java  GetCustomerLambdaFunctionHandler.java  LambdaFunctionHandler.java  OAuth2LambdaFunctionHandler.java  PersonLambdaFunctionHandler.java  PropertyLambdaFunctionHandler.java  SeriesLambdaFunctionHandler.java  UpdateAddressLambdaFunctionHandler.java  UpdateCustomerLambdaFunctionHandler.java
src/coms6998/fall2016/managers/: AdminDAO.java  AdminDynamoDBDAO.java  ContentValidator.java  DBManager.java  DynamoDBManager.java  FacebookConnector.java  GraphDBManager.java  HTTPRedirect.java  Neo4jDBManager.java  ValidationManager.java  (+1 more)
src/test/java/: LibraryTest.java
tst/: LambdaFunctionHandlerTest.java
(+64 files in other folders)
