buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.52'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.11.52'

    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.1.0'
    )

    compile 'org.neo4j:neo4j:3.0.7'
    compile 'org.neo4j:neo4j-ogm-core:2.0.5'
    compile 'org.neo4j:neo4j-ogm-http-driver:2.0.5'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:2.0.5'
    compile 'org.neo4j:neo4j-ogm-bolt-driver:2.0.5'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.3.2.Final'

    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m01'

    testCompile 'junit:junit:4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

